LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="RAG"
# OPENAI_API_KEY="<your-openai-api-key>"